\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Schematic illustrations of generation processes of large earthquakes.} \textbf {a} Progressive localization of shear deformation and background seismicity around a large rupture zone. \textbf {b} Shear localization and several foreshock sequences before the instability leading to the large rupture. \textbf {c} A space–time diagram of step-like increase in fault slip before a major earthquake associated with combined slow slip and foreshocks. A final rapid local loading by a small foreshock triggers the subsequent major dynamic rupture and circumvents the large nucleation process of a large patch. White and yellow stars denote epicentres of mainshocks and other events, respectively. As an example, two foreshock sequences accompanied with slow slip are displayed. (Kato, Ben-Zion, 2021)\relax }}{15}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Global maps of selected parameters of seismic clustering.}}{19}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Bimodal distribution of generalized earthquake distance $\eta $.}}{20}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Global spatial distribution of selected earthquake cluster statistics. (a) Proportion $p_S$ of singles among regular clusters. (b) Proportion $p_F$ of foreshocks among foreshocks and aftershocks. (Zaliapin and Ben-Zion, 2016)\relax }}{25}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Map of earthquake epicenters, $m \geq 2$, from the relocated catalog of Hauksson et al. [2012]. Circle size is proportional to magnitude. Major faults are shown by gray lines.\relax }}{28}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Epicenters of the earthquakes with $m \geq 3$ as a function of time and latitude.\relax }}{29}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Level set of a measure $\mu $\relax }}{55}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mass $I_{g|f}(c)$ of the level set $L_f(c)$ with respect to measure $g(x)$ equals the area of the shaded region. Measure $f(x)$ is shown by the blue line and measure $g(x)$ is shown by the red line.\relax }}{56}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces ROC diagram $R(f,g|h)$: a parametric plot of $I_{g|h}(c)$ vs $I_{f|h}(c)$ for $c \geq 0$. The set $R(f,f|h)$ always lies on the diagonal (grey). \relax }}{57}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces ROC diagram $R(U,X|X)$: a parametric plot of $I_{U|X}(c)$ vs $I_{X|X}(c)$ for $c \geq 0$. \relax }}{62}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces ROC diagram $R(U,X|X)$: a parametric plot of $I_{U|X}(c)$ vs $I_{X|X}(c)$ for $c \geq 0$ for a pareto random variable with parameter $\alpha = 3$. \relax }}{65}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces A level set $L_X(x_0)$ corresponding to a threshold on the random variable $X$ such that $X>x_0$. \relax }}{66}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Table 1 NEEDS A CAPTION \relax }}{69}{}%
