\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution of this thesis and dissemination of results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis organization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:lit}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earthquake Catalogs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Models of Seismicity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point Process Models}{2}{}\protected@file@percent }
\newlabel{eq:cond}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclicity Models}{3}{}\protected@file@percent }
\newlabel{eq:condquakes}{{3}{3}}
\newlabel{eq:evotrend}{{4}{4}}
\newlabel{eq:fourier}{{5}{4}}
\newlabel{eq:response}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cluster Models}{5}{}\protected@file@percent }
\newlabel{eq:condquakes_extended}{{7}{5}}
\newlabel{eq:parameterized}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ETAS Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Intensity}{7}{}\protected@file@percent }
\newlabel{eq:ETAS}{{11}{7}}
\newlabel{eq:K}{{12}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{8}{}\protected@file@percent }
\newlabel{eq:ppintensity}{{13}{8}}
\newlabel{eq:ppintensityestimation}{{14}{9}}
\@writefile{toc}{\contentsline {paragraph}{Residual Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Localization Approach - Progressive Localization}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic illustrations of generation processes of large earthquakes.} \textbf  {a} Progressive localization of shear deformation and background seismicity around a large rupture zone. \textbf  {b} Shear localization and several foreshock sequences before the instability leading to the large rupture. \textbf  {c} A space–time diagram of step-like increase in fault slip before a major earthquake associated with combined slow slip and foreshocks. A final rapid local loading by a small foreshock triggers the subsequent major dynamic rupture and circumvents the large nucleation process of a large patch. White and yellow stars denote epicentres of mainshocks and other events, respectively. As an example, two foreshock sequences accompanied with slow slip are displayed. (Kato, Ben-Zion, 2021)\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generation_concept}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Earthquake Clustering}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classification and Characteristics of Earthquake Clusters}{16}{}\protected@file@percent }
\newlabel{eq:generalized_distance}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global maps of selected parameters of seismic clustering.}}{19}{}\protected@file@percent }
\newlabel{fig:averagenearestneighbordistance}{{2}{19}}
\newlabel{eq:generalized_distance}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bimodal distribution of generalized earthquake distance $\eta $.}}{20}{}\protected@file@percent }
\newlabel{fig:bimodal}{{3}{20}}
\newlabel{eq:gaussian_mixture_model}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global spatial distribution of selected earthquake cluster statistics. (a) Proportion $p_S$ of singles among regular clusters. (b) Proportion $p_F$ of foreshocks among foreshocks and aftershocks. (Zaliapin and Ben-Zion, 2016)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:proportionofforeshocksamongaftershocks}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications - Earthquake clusters in southern California }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identification and stability}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of earthquake epicenters, $m \geq 2$, from the relocated catalog of Hauksson et al. [2012]. Circle size is proportional to magnitude. Major faults are shown by gray lines.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:socalseismicity}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epicenters of the earthquakes with $m \geq 3$ as a function of time and latitude.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:observedseismicity}{{6}{29}}
\newlabel{eq:offspring_number_soCal}{{19}{32}}
\newlabel{eq:K}{{20}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Spatial variations of Rock damage production}{35}{}\protected@file@percent }
\newlabel{eq:damage_volume}{{21}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Artifacts of earthquake location errors and short-term incompleteness}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Declustering}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{44}{}\protected@file@percent }
\newlabel{sec:method}{{3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Measures}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wasserstein Metric, Monge Problem, Kantorovich problem}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measure Theory Correlation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{54}{}\protected@file@percent }
\newlabel{sec:est}{{4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Measures and Level Sets}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Level set of a measure $\mu $\relax }}{55}{}\protected@file@percent }
\newlabel{fig:level set}{{7}{55}}
\newlabel{eq:conditionallevelset}{{35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass $I_{g|f}(c)$ of the level set $L_f(c)$ with respect to measure $g(x)$ equals the area of the shaded region. Measure $f(x)$ is shown by the blue line and measure $g(x)$ is shown by the red line.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:mass_of_level_sets}{{8}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Receiver Operating Characteristic (ROC)}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC diagram $R(f,g|h)$: a parametric plot of $I_{g|h}(c)$ vs $I_{f|h}(c)$ for $c \geq 0$. The set $R(f,f|h)$ always lies on the diagonal (grey). \relax }}{57}{}\protected@file@percent }
\newlabel{fig:mass_of_level_sets}{{9}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Absolute Localization}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Relative Localization}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}ROC and Random Variables}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Theoretical ROC for a Random Variable}{60}{}\protected@file@percent }
\newlabel{eq:xcoord}{{37}{60}}
\newlabel{eq:ycoord}{{38}{60}}
\newlabel{eq:Gini}{{39}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Theoretical ROC for an Exponential Random Variable}{61}{}\protected@file@percent }
\newlabel{eq:xcoord_exp}{{42}{61}}
\newlabel{eq:ycoord_exp}{{43}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC diagram $R(U,X|X)$: a parametric plot of $I_{U|X}(c)$ vs $I_{X|X}(c)$ for $c \geq 0$. \relax }}{62}{}\protected@file@percent }
\newlabel{fig:mass_of_level_sets}{{10}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Theoretical ROC for a Pareto Random Variable}{63}{}\protected@file@percent }
\newlabel{eq:xcoord_pareto}{{52}{63}}
\newlabel{eq:ycoord_pareto}{{53}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC diagram $R(U,X|X)$: a parametric plot of $I_{U|X}(c)$ vs $I_{X|X}(c)$ for $c \geq 0$ for a pareto random variable with parameter $\alpha = 3$. \relax }}{65}{}\protected@file@percent }
\newlabel{fig:mass_of_level_sets}{{11}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}Theoretical ROC for a Bivariate Random Variables}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A level set $L_X(x_0)$ corresponding to a threshold on the random variable $X$ such that $X>x_0$. \relax }}{66}{}\protected@file@percent }
\newlabel{fig:bivariate_levelset}{{12}{66}}
\newlabel{eq:xcoord_bivariate}{{58}{66}}
\newlabel{eq:ycoord_bivariate}{{59}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}Theoretical ROC for a Bivariate Exponential Random Variables}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results - Quantifying Space-time Clustering on a Given Fault Network }{67}{}\protected@file@percent }
\newlabel{sec:res}{{5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Table 1 NEEDS A CAPTION \relax }}{69}{}\protected@file@percent }
\newlabel{fig:data_table}{{13}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{72}{}\protected@file@percent }
\newlabel{sec:discuss}{{6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of Appendix A}{72}{}\protected@file@percent }
\bibcite{BP04}{1}
\bibcite{B88}{2}
\bibcite{BLR08}{3}
\bibcite{DV72}{4}
\bibcite{GR54}{5}
\bibcite{HYS12}{6}
\bibcite{KBZ21}{7}
\bibcite{KBK14}{8}
\bibcite{O85}{9}
\bibcite{O88}{10}
\bibcite{O99}{11}
\bibcite{UG97}{12}
\bibcite{ZGKH08}{13}
\bibcite{ZBZ13a}{14}
\bibcite{ZBZ15}{15}
\bibcite{ZBZ16a}{16}
\bibcite{ZBZ16b}{17}
\bibcite{ZBZ21}{18}
\bibcite{KZBZ22}{19}
\gdef \@abspage@last{83}
